<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swichBackStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_back_stack"
        android:textSize="@dimen/SzBody" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioBtnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="@dimen/SzBody" />

        <RadioButton
            android:id="@+id/radioBtnReplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/replace"
            android:textSize="@dimen/SzBody" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swichBackAsRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_as_remove_fragment"
        android:textSize="@dimen/SzBody" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swichBackDeleteBeforeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_before_add"
        android:textSize="@dimen/SzBody" />

</LinearLayout>